{
  "name": "@holazz/eslint-config-monorepo",
  "version": "1.4.9",
  "private": true,
  "packageManager": "pnpm@7.1.0",
  "author": "zz <2418184580@qq.com> (https://github.com/holazz/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holazz/eslint-config.git"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag"
  },
  "devDependencies": {
    "@holazz/eslint-config": "*",
    "bumpp": "^9.2.0",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
